.olTile {
    /*margin: 4px;*/
    border: 1px solid grey;
}
.olTile div {
    height: 100%;
    width: 100%;
    position: absolute;
}
.olTile div.back {
    opacity: 0.4;
}
.hasTags div.back {
    background-color: grey;
}
.hover div.back {
    background-color: grey;
    opacity: 0.6;
}
.olTileImage {
    /* override bootstrap */
    max-width: none;
}u
lTile {
    /*margin: 4px;*/
    border: 1px solid grey;
}
.olTile div {
    height: 100%;
    width: 100%;
    position: absolute;
}
.olTile div.back {
    opacity: 0.4;
}
.hasTags div.back {
    background-color: grey;
}
.hover div.back {
    background-color: grey;
    opacity: 0.6;
}
.olTileImage {
    /* override bootstrap */
    max-width: none;
}
